define("artdeco-loader/components/artdeco-loader",["exports","@ember/component","@ember/object","@ember/debug","@ember/string","artdeco-loader/templates/components/artdeco-loader","artdeco-loader/utils/constants"],(function(e,a,t,r,o,d,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l=a.default.extend({layout:d.default,classNames:["artdeco-loader"],classNameBindings:["_classSize","_classType"],size:s.SIZES.DEFAULT,type:s.TYPES.STANDARD,_classSize:(0,t.computed)("size",(function(){const e=(0,t.get)(this,"size")
return e!==s.SIZES.DEFAULT?`artdeco-loader--${e}`:""})).readOnly(),_classType:(0,t.computed)("type",(function(){const e=(0,t.get)(this,"type")
return e!==s.TYPES.STANDARD?`artdeco-loader--${e}`:""})).readOnly(),_isValuePresent:(e,a)=>Object.keys(e).map((a=>e[a])).indexOf(a)>-1,init(){this._super(...arguments);(0,t.get)(this,"a11yText")}})
e.default=l}))
define("artdeco-loader/templates/components/artdeco-loader",["exports","@ember/template-factory"],(function(e,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=(0,a.createTemplateFactory)({id:"UHoK1OKC",block:'[[[41,[33,1],[[[10,0],[14,0,"a11y-text"],[14,"role","alert"],[14,"data-test-loader-a11y",""],[12],[1,[34,1]],[13]],[]],null],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"],[10,1],[14,0,"artdeco-loader__bars"],[12],[13],[1,"\\n"]],[],false,["if","a11yText"]]',moduleName:"artdeco-loader/templates/components/artdeco-loader.hbs",isStrictMode:!1})
e.default=t}))
define("artdeco-loader/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.TYPES=e.SIZES=void 0
e.TYPES={STANDARD:"standard",MUTED:"muted",INVERSE:"inverse"}
e.SIZES={DEFAULT:"default",SMALL:"small",XSMALL:"xsmall"}}))

//# sourceMappingURL=engine-vendor.map